# LOGGING
logging.level.com.livingoncodes.vboard=DEBUG

# THYMELEAF
spring.thymeleaf.cache=false

# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost/vboard
spring.datasource.username=root
spring.datasource.password=sql123@home
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#JPA
# backfill ''
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# create and clean up each time
# spring.jpa.hibernate.ddl-auto=create-drop
# persist and update
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
# schoolName becomes school_name
spring.jpa.hibernate.naming.strategy =org.hibernate.cfg.ImprovedNamingStrategy
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect